@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --cor01: #d9e4ec;
    --cor02: #b7cfdc;
    --cor03: #6aabd2;
    --cor04: #385e72;

    --inter: 'Inter', serif;

}

::-webkit-scrollbar{
    height: 0px;
    width: 0px;
}


*{
    padding: 0px;
    margin: 0px;
    font-family: var(--inter);
    font-weight: normal;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 90px 80px;
    
}

header{
    grid-area: header;
    display: flex;
    background-color: var(--cor01);
    align-items: center;
    padding: 10px;
    flex-flow: row nowrap;
    justify-content: space-between;
}


#header-a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

form{
    display: flex;
    align-items: center;
}

input{
    border-radius: 10px;
    border: none;
    height: 25px;
    width: 200px;
    transition: .3s ease-out;
}
    
input:focus{
    border: none;
    width: 210px;
}

#header-b{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

#header-b a{
    color: black;
    display: flex;
    text-decoration: none;
    align-items: center;
    transition: .3s ease-out;
}

nav{
    grid-area: nav;
    background-color: var(--cor02);
}

nav ul{
    display: flex;
    width: auto;
    flex-flow: row nowrap;
    align-items: center;
    gap: 10px;
    overflow: auto;
    height: 100%;
    padding: 0px 10px 0px 10px; 
    position: relative;
}

nav ul::after{
    content: "â†’";
    position: absolute;
    top: -2px;
    right: 10px;
    color: #0000009a;
    animation: arrow .3s ease-in 0s infinite alternate;
}

@keyframes arrow{
    from{
        right: 10px;
    }

    to{
        right: 15px;
    }
}

nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav a{
    display: flex;
    text-decoration: none;
    color: black;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.7em;
    background-color: rgba(255, 255, 255, 0.596);
    padding: 10px;
    border-radius: 20px;
}

main{
    grid-area: main;
    background-color: var(--cor03);
    display: grid;
    gap: 10px;
    padding: 20px;
}

.card{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.507);
}

#metas{
    display: grid;
    grid-template-areas:
        "titulo-metas titulo-metas "
        "simbolo1 info1"
        "simbolo2 info2";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

#titulo-metas{
    display: flex;
    grid-area: titulo-metas;
    align-items: center;
    gap: 5px;
    font-size: 0.8em;
    justify-content: flex-start;
    border: 1px solid black;
}



#simbolo1{
    grid-area: simbolo1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D3F3DF;
    border-radius: 10px;
    
}

#simbolo2{
    grid-area: simbolo2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CCE3FF;
    border-radius: 10px;
    
}

#info1, #info2{
    display: flex;
    flex-flow: column nowrap;
    grid-area: info1;
    font-size: 0.7em;
    justify-content: center;
    ;
}

#info2{
    grid-area: info2;  
}

.barra-progresso {
    width: 100%;
    height: 10px;
    overflow: hidden;
    position: relative;
    margin-top: 5px;
}

.progresso {
    height: 100%;
    line-height: 10px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-align: right;
    padding-right: 5px;
}

#barra-faturamento{
    background-color: #D3F3DF;
}

#barra-progresso{
    width: 80%;
    background-color: #2cb661;
}

#barra-projetos{
    background-color: #CCE3FF;
}

#progresso-projetos{
    width: 64%;
    background-color:#0d75f5;
}

#estatisticas{
    display: grid;
    grid-template-areas:
        "titulo-estatisticas"
        "faturamento"
        "entregues"
        "pendentes"
        "cancelados";
    gap: 5px;
}

#titulo-estatisticas{
    grid-area: titulo-estatisticas;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-size: 0.8em;
    border: 1px solid;
}

.card-stats{
    display: flex;
    flex-flow: column nowrap;
    border: 1px solid gray;
    border-radius: 10px;
    align-items: center;
    gap: 5px;
    font-size: 0.7em;
    padding: 10px 0px 10px 0px;
}

#faturamento{
    grid-area: faturamento;
}

#faturamento i{
    color: #ff9800;
}

#entregues{
    grid-area: entregues;
}

#entregues i{
    color: green;
}

#pendentes{
    grid-area: pendentes;
}

#pendentes i{
    color: blue;
}

#cancelados{
    grid-area: cancelados;
}

#cancelados i{
    color: red;
}

#social-media{
    display: grid;
    grid-template-areas:
        "youtube"
        "instagram"
        "linkedin";
    gap: 5px;
}

#youtube{
    grid-area: youtube;
    border: 1px solid black;
    display: flex;
    align-items: center;

}

#youtube i{
    color: red;
}

#instagram{
    grid-area: instagram;
    border: 1px solid black;
}

#linkedin{
    grid-area: linkedin;
    border: 1px solid black;
}

.logo{
    width: 50px;
    height: 50px;
    height: 100%;
}












footer{
    grid-area: footer;
    background-color: var(--cor04);
}

